Offensive: Eagle ⬆
Eagle Airstrike - ▲►▼►
Eagle Strafing Run - ▲►►
Eagle Cluster Bomb - ▲►▼▼►▼
Eagle Napalm Airstrike - ▲►▼▲
Eagle Smoke Strike - ▲►▲▼
Eagle 500KG Bomb - ▲◄▼▼▼
Eagle 110MM Rocket Pods - ▲▼▲◄

Stratagem Codes: Weapons
Machine Gun - ▼◄▼▲►
Anti-Material Rifle - ▼◄►▲▼
Stalwart - ▼◄▼▲▲◄
Expendable Anti-Tank - ▼▼◄▲►
Recoilless Rifle - ▼◄►►◄
Flamethrower - ▼◄▲▼▲
Autocannon - ▼►◄▼▼▲▲►
Railgun - ▼►◄▼▼▲◄▼►
Spear - ▼▼▲▼▼

Stratagem Codes: Orbital
Gatling Barrage - ►▼◄▲▲
Airburst Strike - ►►►
120MM HE Barrage - ►▼▼◄▼►▼▼
380MM HE Barrage - ►▼▼▲▲◄▼▼▼
Walking Barrage - ►▼►▼►▼
Laser Strike - ►▲◄▲►◄
Railcannon Strike - ►▼▲▼◄

Stratagem Codes: Hangar
Stratagem Codes: Bridge
Orbital Precision Strikes - ►►▲
Orbital Gas Strike - ►►▼►
Orbital EMS Strike - ►►◄▼
Orbital Smoke Strike - ►►▼▲
HMG Emplacement - ▲▼◄►►◄
Shield Generator Relay - ▼▲◄►◄▼
Tesla Tower - ▼▲►▲◄►

Strategem: Engineering Bay
Anti-Personnel Minefield - ▼◄▼▲►
Supply Pack - ▼◄▼▲▲▼
Grenade Launcher - ▼◄▼▲◄▼▼
Laser Cannon - ▼◄▼▲◄
Incendiary Mines - ▼◄◄▼
Guard Dog Rover - ▼◄▼▲◄▼▼
Ballistic Shield Backpack - ▼◄▲▲►
Arc Thrower - ▼►▲◄▼
Shield Generator Pack - ▼▲◄▼►►

Stratagem Codes: Robotics
Machine Gun Sentry - ▼▲►►▲
Gatling Sentry - ▼▲►◄▼
Mortar Sentry - ▼▲►►▼
Guard Dog - ▼▲◄▲►▼
Autocannon Sentry - ▼▲►▲◄▲
Rocket Sentry - ▼▲►►◄
EMS Mortar Sentry - ▼▼▲▲◄

Mission Stratagem Codes:
Reinforce - ▲▼►◄▲
SOS Beacon - ▲▼►▲
Super Earth Flag - ▼▲▼▲
Upload Data - ◄►▲▲▲
Hellbomb - ▼▲◄▼▲►▼▲

Backpacks:
Supply Pack - ▼◄▼▲▲▼
Jump Pack - ▼▲▲▼▲
Ballistic Shield - ▼◄▲▲►
Shield Generator Pack - ▼▲◄►►
AR-23 Guard Dog - ▼▲▲▼▲
LAS-5 Guard Dog - ▼▲▲►►
TX-13 Guard Dog - ▼▲▲▼
