Offensive: Eagle
Eagle Airstrike - ⬆️➡️⬇️➡️
Eagle Strafing Run - ⬆️➡️➡️
Eagle Cluster Bomb - ⬆️➡️⬇️⬇️➡️
Eagle Napalm Airstrike - ⬆️⬇️⬆️
Eagle Smoke Strike - ⬆️⬆️⬇️
Eagle 500kg Bomb - ⬆️⬇️⬇️⬇️
Eagle 110mm Rocket Pods - ⬆️➡️⬅️➡️

Offensive: Orbital
Orbital Gatling Barrage - ➡️⬇️⬅️⬆️⬆️
Orbital 120mm HE Barrage - ➡️⬇️⬅️⬆️⬆️⬅️
Orbital 380mm HE Barrage - ➡️⬇️⬅️⬆️⬆️⬅️⬇️⬇️
Orbital Walking Barrage - ➡️⬇️➡️⬇️➡️⬇️
Orbital Napalm Barrage - ➡️⬇️⬅️⬆️⬆️
Orbital Airburst Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital Laser - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital Railcannon Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital Precision Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital Gas Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital EMS Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️
Orbital Smoke Strike - ➡️⬇️⬅️⬆️⬆️⬅️⬆️⬆️

Defensive
Machine Gun Sentry - ⬇️⬆️➡️➡️⬆️
Gatling Sentry - ⬇️⬅️➡️⬅️
Autocannon Sentry - ⬇️⬆️➡️⬆️⬅️
Rocket Sentry - ⬇️⬆️➡️➡️⬅️
Flame Sentry - ⬇️⬆️⬆️⬆️⬆️
Mortar Sentry - ⬇️⬆️➡️⬆️
EMS Mortar Sentry - ⬇️⬆️⬆️
Anti-Tank Mines - ⬇️⬅️⬆️⬆️
Incendiary Mines - ⬇️⬅️⬅️⬇️
Anti-Personnel Mines - ⬇️⬅️➡️⬆️
Tesla Tower - ⬇️⬆️➡️➡️
Shield Generator Relay - ⬇️⬇️⬅️➡️➡️
HMG Emplacement - ⬇️⬆️➡️➡️⬅️
Anti-Tank Emplacement - ⬇️⬆️➡️➡️➡️

Support Weapons
MG-43 Machine Gun - ⬇️⬅️⬇️⬆️➡️
Stalwart - ⬇️⬅️⬇️⬆️⬆️⬅️
Heavy Machine Gun - ⬇️⬅️⬆️⬇️⬇️
Laser Cannon - ⬇️⬅️⬇️⬆️⬅️
EAT-17 - ⬇️⬇️⬅️⬆️➡️
Recoilless Rifle - ⬇️⬅️➡️➡️⬅️
Anti-Materiel Rifle - ⬇️⬅️➡️⬆️⬇️
Commando - ⬇️⬅️⬆️⬇️➡️
Flamethrower - ⬇️⬅️⬆️⬇️⬆️
Sterilizer - ⬇️⬅️⬆️⬇️⬅️
Autocannon - ⬇️⬅️⬇️⬆️⬆️➡️
Railgun - ⬇️➡️⬇️⬆️⬆️➡️
Spear - ⬇️⬇️⬆️⬇️⬇️
Grenade Launcher - ⬇️⬅️⬆️⬅️⬇️
Quasar Cannon - ⬇️⬇️⬆️⬅️➡️
Airburst Rocket Launcher - ⬇️⬆️⬆️⬅️➡️
Arc Thrower - ⬇️➡️⬇️⬆️⬅️⬅️

Exosuits
Patriot Exosuit - ⬅️⬆️➡️⬆️⬆️
Emancipator Exosuit - ⬅️⬆️➡️⬆️⬆️

Backpacks
Supply Pack - ⬇️⬅️⬇️⬆️⬆️⬇️
Jump Pack - ⬆️⬆️⬇️⬆️⬆️
Ballistic Shield - ⬇️⬇️⬇️⬆️⬆️⬅️
Shield Generator Pack - ⬆️⬅️⬅️➡️➡️
AR-23 Guard Dog - ⬆️⬆️➡️⬆️⬆️
LAS-5 Guard Dog - ⬆️⬆️➡️➡️
TX-13 Guard Dog - ⬆️⬆️➡️⬆️

Mission
Reinforce - ⬆️⬇️➡️⬅️⬆️
SOS Beacon - ⬆️⬇️⬆️
Resupply - ⬇️⬇️➡️⬆️
SEAF Artillery - ➡️⬆️⬆️⬇️
Super Earth Flag - ⬇️⬆️⬇️⬆️
Eagle Rearm - ⬆️⬆️⬅️⬆️➡️
Upload Data - ⬅️➡️⬆️⬆️⬆️
Seismic Probe - ⬆️⬆️⬅️➡️⬇️⬇️
SSSD Delivery - ⬇️⬇️⬇️⬆️⬆️
Hellbomb - ⬇️⬅️⬆️⬇️⬆️➡️⬆️⬆️
